// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		052BAFF51DEFB03400942EBE /* AlamofireImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 052BAFF41DEFB03400942EBE /* AlamofireImage.framework */; };
		052EC68E1DF23F2700B5046B /* JavaPopUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052EC68D1DF23F2700B5046B /* JavaPopUITests.swift */; };
		0536E3BA1DEBB78D00884AA3 /* RepoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0536E3B91DEBB78D00884AA3 /* RepoTableViewController.swift */; };
		0536E3BC1DEBB92C00884AA3 /* RepoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0536E3BB1DEBB92C00884AA3 /* RepoTableViewCell.swift */; };
		0536E3BE1DEBC46B00884AA3 /* DetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0536E3BD1DEBC46B00884AA3 /* DetailTableViewController.swift */; };
		0536E3C01DEBC49600884AA3 /* DetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0536E3BF1DEBC49600884AA3 /* DetailTableViewCell.swift */; };
		0536E3C31DED025B00884AA3 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0536E3C21DED025B00884AA3 /* Repository.swift */; };
		0536E3C51DED026800884AA3 /* PullRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0536E3C41DED026800884AA3 /* PullRequest.swift */; };
		0536E3CC1DED05EC00884AA3 /* RepoManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0536E3CB1DED05EC00884AA3 /* RepoManager.swift */; };
		0536E3CE1DED064800884AA3 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0536E3CD1DED064800884AA3 /* Alamofire.framework */; };
		0536E3D01DED064D00884AA3 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0536E3CF1DED064D00884AA3 /* SwiftyJSON.framework */; };
		054517981DEB794C0041A42B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 054517971DEB794C0041A42B /* AppDelegate.swift */; };
		0545179D1DEB794C0041A42B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0545179B1DEB794C0041A42B /* Main.storyboard */; };
		0545179F1DEB794C0041A42B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0545179E1DEB794C0041A42B /* Assets.xcassets */; };
		054517A21DEB794C0041A42B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 054517A01DEB794C0041A42B /* LaunchScreen.storyboard */; };
		054517AD1DEB794C0041A42B /* JavaPopTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 054517AC1DEB794C0041A42B /* JavaPopTests.swift */; };
		2C5227815E21E0F645008442 /* Pods_JavaPop.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B842286859389E135072537 /* Pods_JavaPop.framework */; };
		33E88202EFD0F7C4AFF424F4 /* Pods_JavaPopTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E5FFBEB1D803977CB3FBE0CD /* Pods_JavaPopTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		052EC6901DF23F2700B5046B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0545178C1DEB794C0041A42B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 054517931DEB794C0041A42B;
			remoteInfo = JavaPop;
		};
		054517A91DEB794C0041A42B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0545178C1DEB794C0041A42B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 054517931DEB794C0041A42B;
			remoteInfo = JavaPop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		052BAFF41DEFB03400942EBE /* AlamofireImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AlamofireImage.framework; path = "../../../../Library/Developer/Xcode/DerivedData/JavaPop-gviqctnknmsjacddrfdpjkuhdniy/Build/Products/Debug-iphonesimulator/AlamofireImage/AlamofireImage.framework"; sourceTree = "<group>"; };
		052EC68B1DF23F2700B5046B /* JavaPopUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JavaPopUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		052EC68D1DF23F2700B5046B /* JavaPopUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JavaPopUITests.swift; sourceTree = "<group>"; };
		052EC68F1DF23F2700B5046B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0536E3B91DEBB78D00884AA3 /* RepoTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoTableViewController.swift; sourceTree = "<group>"; };
		0536E3BB1DEBB92C00884AA3 /* RepoTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoTableViewCell.swift; sourceTree = "<group>"; };
		0536E3BD1DEBC46B00884AA3 /* DetailTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailTableViewController.swift; sourceTree = "<group>"; };
		0536E3BF1DEBC49600884AA3 /* DetailTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailTableViewCell.swift; sourceTree = "<group>"; };
		0536E3C21DED025B00884AA3 /* Repository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		0536E3C41DED026800884AA3 /* PullRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequest.swift; sourceTree = "<group>"; };
		0536E3CB1DED05EC00884AA3 /* RepoManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoManager.swift; sourceTree = "<group>"; };
		0536E3CD1DED064800884AA3 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = "../../../../Library/Developer/Xcode/DerivedData/JavaPop-gviqctnknmsjacddrfdpjkuhdniy/Build/Products/Debug-iphonesimulator/Alamofire/Alamofire.framework"; sourceTree = "<group>"; };
		0536E3CF1DED064D00884AA3 /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = "../../../../Library/Developer/Xcode/DerivedData/JavaPop-gviqctnknmsjacddrfdpjkuhdniy/Build/Products/Debug-iphonesimulator/SwiftyJSON/SwiftyJSON.framework"; sourceTree = "<group>"; };
		054517941DEB794C0041A42B /* JavaPop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JavaPop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		054517971DEB794C0041A42B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0545179C1DEB794C0041A42B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0545179E1DEB794C0041A42B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		054517A11DEB794C0041A42B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		054517A31DEB794C0041A42B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		054517A81DEB794C0041A42B /* JavaPopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JavaPopTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		054517AC1DEB794C0041A42B /* JavaPopTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JavaPopTests.swift; sourceTree = "<group>"; };
		054517AE1DEB794C0041A42B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B842286859389E135072537 /* Pods_JavaPop.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JavaPop.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		487BD48E1FEC1EAAFF1D0985 /* Pods-JavaPopTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JavaPopTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JavaPopTests/Pods-JavaPopTests.debug.xcconfig"; sourceTree = "<group>"; };
		4DBEB3BB5127CA743B3A3E8C /* Pods-JavaPop.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JavaPop.release.xcconfig"; path = "Pods/Target Support Files/Pods-JavaPop/Pods-JavaPop.release.xcconfig"; sourceTree = "<group>"; };
		6ECC0B3F8C6C0C23306C0EC0 /* Pods-JavaPopTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JavaPopTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-JavaPopTests/Pods-JavaPopTests.release.xcconfig"; sourceTree = "<group>"; };
		C47E892F97B2DFE240E2B9AB /* Pods-JavaPop.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JavaPop.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JavaPop/Pods-JavaPop.debug.xcconfig"; sourceTree = "<group>"; };
		E5FFBEB1D803977CB3FBE0CD /* Pods_JavaPopTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JavaPopTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		052EC6881DF23F2700B5046B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		054517911DEB794C0041A42B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				052BAFF51DEFB03400942EBE /* AlamofireImage.framework in Frameworks */,
				0536E3D01DED064D00884AA3 /* SwiftyJSON.framework in Frameworks */,
				0536E3CE1DED064800884AA3 /* Alamofire.framework in Frameworks */,
				2C5227815E21E0F645008442 /* Pods_JavaPop.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		054517A51DEB794C0041A42B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33E88202EFD0F7C4AFF424F4 /* Pods_JavaPopTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		052BAFF61DF0E6F600942EBE /* View */ = {
			isa = PBXGroup;
			children = (
				0545179B1DEB794C0041A42B /* Main.storyboard */,
				054517A01DEB794C0041A42B /* LaunchScreen.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		052BAFF71DF0E6FD00942EBE /* Controller */ = {
			isa = PBXGroup;
			children = (
				0536E3B91DEBB78D00884AA3 /* RepoTableViewController.swift */,
				0536E3BB1DEBB92C00884AA3 /* RepoTableViewCell.swift */,
				0536E3BD1DEBC46B00884AA3 /* DetailTableViewController.swift */,
				0536E3BF1DEBC49600884AA3 /* DetailTableViewCell.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		052BAFF81DF0E75000942EBE /* Result */ = {
			isa = PBXGroup;
			children = (
				0536E3C21DED025B00884AA3 /* Repository.swift */,
				0536E3C41DED026800884AA3 /* PullRequest.swift */,
			);
			name = Result;
			sourceTree = "<group>";
		};
		052EC68C1DF23F2700B5046B /* JavaPopUITests */ = {
			isa = PBXGroup;
			children = (
				052EC68D1DF23F2700B5046B /* JavaPopUITests.swift */,
				052EC68F1DF23F2700B5046B /* Info.plist */,
			);
			path = JavaPopUITests;
			sourceTree = "<group>";
		};
		0536E3C11DED020C00884AA3 /* Model */ = {
			isa = PBXGroup;
			children = (
				052BAFF81DF0E75000942EBE /* Result */,
				0536E3CB1DED05EC00884AA3 /* RepoManager.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		0545178B1DEB794C0041A42B = {
			isa = PBXGroup;
			children = (
				054517961DEB794C0041A42B /* JavaPop */,
				054517AB1DEB794C0041A42B /* JavaPopTests */,
				052EC68C1DF23F2700B5046B /* JavaPopUITests */,
				054517951DEB794C0041A42B /* Products */,
				882BF9426CE1815BEC2C7D95 /* Pods */,
				F95BDF6F72B69FAAA72D88E6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		054517951DEB794C0041A42B /* Products */ = {
			isa = PBXGroup;
			children = (
				054517941DEB794C0041A42B /* JavaPop.app */,
				054517A81DEB794C0041A42B /* JavaPopTests.xctest */,
				052EC68B1DF23F2700B5046B /* JavaPopUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		054517961DEB794C0041A42B /* JavaPop */ = {
			isa = PBXGroup;
			children = (
				052BAFF71DF0E6FD00942EBE /* Controller */,
				0536E3C11DED020C00884AA3 /* Model */,
				052BAFF61DF0E6F600942EBE /* View */,
				054517971DEB794C0041A42B /* AppDelegate.swift */,
				0545179E1DEB794C0041A42B /* Assets.xcassets */,
				054517A31DEB794C0041A42B /* Info.plist */,
			);
			path = JavaPop;
			sourceTree = "<group>";
		};
		054517AB1DEB794C0041A42B /* JavaPopTests */ = {
			isa = PBXGroup;
			children = (
				054517AC1DEB794C0041A42B /* JavaPopTests.swift */,
				054517AE1DEB794C0041A42B /* Info.plist */,
			);
			path = JavaPopTests;
			sourceTree = "<group>";
		};
		882BF9426CE1815BEC2C7D95 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C47E892F97B2DFE240E2B9AB /* Pods-JavaPop.debug.xcconfig */,
				4DBEB3BB5127CA743B3A3E8C /* Pods-JavaPop.release.xcconfig */,
				487BD48E1FEC1EAAFF1D0985 /* Pods-JavaPopTests.debug.xcconfig */,
				6ECC0B3F8C6C0C23306C0EC0 /* Pods-JavaPopTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F95BDF6F72B69FAAA72D88E6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				052BAFF41DEFB03400942EBE /* AlamofireImage.framework */,
				0536E3CF1DED064D00884AA3 /* SwiftyJSON.framework */,
				0536E3CD1DED064800884AA3 /* Alamofire.framework */,
				1B842286859389E135072537 /* Pods_JavaPop.framework */,
				E5FFBEB1D803977CB3FBE0CD /* Pods_JavaPopTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		052EC68A1DF23F2700B5046B /* JavaPopUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 052EC6941DF23F2700B5046B /* Build configuration list for PBXNativeTarget "JavaPopUITests" */;
			buildPhases = (
				052EC6871DF23F2700B5046B /* Sources */,
				052EC6881DF23F2700B5046B /* Frameworks */,
				052EC6891DF23F2700B5046B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				052EC6911DF23F2700B5046B /* PBXTargetDependency */,
			);
			name = JavaPopUITests;
			productName = JavaPopUITests;
			productReference = 052EC68B1DF23F2700B5046B /* JavaPopUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		054517931DEB794C0041A42B /* JavaPop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 054517B11DEB794C0041A42B /* Build configuration list for PBXNativeTarget "JavaPop" */;
			buildPhases = (
				6ED056B1D882F4C2C7EBCDE8 /* [CP] Check Pods Manifest.lock */,
				054517901DEB794C0041A42B /* Sources */,
				054517911DEB794C0041A42B /* Frameworks */,
				054517921DEB794C0041A42B /* Resources */,
				5D9159826B621FE5ED433C14 /* [CP] Embed Pods Frameworks */,
				962B7C07C3B8970F641B7F22 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JavaPop;
			productName = JavaPop;
			productReference = 054517941DEB794C0041A42B /* JavaPop.app */;
			productType = "com.apple.product-type.application";
		};
		054517A71DEB794C0041A42B /* JavaPopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 054517B41DEB794C0041A42B /* Build configuration list for PBXNativeTarget "JavaPopTests" */;
			buildPhases = (
				B8E3A8BBD9F66382CCA346C8 /* [CP] Check Pods Manifest.lock */,
				054517A41DEB794C0041A42B /* Sources */,
				054517A51DEB794C0041A42B /* Frameworks */,
				054517A61DEB794C0041A42B /* Resources */,
				286D2F91F853A042C28DA76A /* [CP] Embed Pods Frameworks */,
				3043F027B93F6270F9A00167 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				054517AA1DEB794C0041A42B /* PBXTargetDependency */,
			);
			name = JavaPopTests;
			productName = JavaPopTests;
			productReference = 054517A81DEB794C0041A42B /* JavaPopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0545178C1DEB794C0041A42B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Mariana Alvarez";
				TargetAttributes = {
					052EC68A1DF23F2700B5046B = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = T6LWGN6HAV;
						ProvisioningStyle = Automatic;
						TestTargetID = 054517931DEB794C0041A42B;
					};
					054517931DEB794C0041A42B = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = T6LWGN6HAV;
						ProvisioningStyle = Automatic;
					};
					054517A71DEB794C0041A42B = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 054517931DEB794C0041A42B;
					};
				};
			};
			buildConfigurationList = 0545178F1DEB794C0041A42B /* Build configuration list for PBXProject "JavaPop" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0545178B1DEB794C0041A42B;
			productRefGroup = 054517951DEB794C0041A42B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				054517931DEB794C0041A42B /* JavaPop */,
				054517A71DEB794C0041A42B /* JavaPopTests */,
				052EC68A1DF23F2700B5046B /* JavaPopUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		052EC6891DF23F2700B5046B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		054517921DEB794C0041A42B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				054517A21DEB794C0041A42B /* LaunchScreen.storyboard in Resources */,
				0545179F1DEB794C0041A42B /* Assets.xcassets in Resources */,
				0545179D1DEB794C0041A42B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		054517A61DEB794C0041A42B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		286D2F91F853A042C28DA76A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JavaPopTests/Pods-JavaPopTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3043F027B93F6270F9A00167 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JavaPopTests/Pods-JavaPopTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5D9159826B621FE5ED433C14 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JavaPop/Pods-JavaPop-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6ED056B1D882F4C2C7EBCDE8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		962B7C07C3B8970F641B7F22 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JavaPop/Pods-JavaPop-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B8E3A8BBD9F66382CCA346C8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		052EC6871DF23F2700B5046B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				052EC68E1DF23F2700B5046B /* JavaPopUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		054517901DEB794C0041A42B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0536E3BE1DEBC46B00884AA3 /* DetailTableViewController.swift in Sources */,
				054517981DEB794C0041A42B /* AppDelegate.swift in Sources */,
				0536E3C51DED026800884AA3 /* PullRequest.swift in Sources */,
				0536E3BA1DEBB78D00884AA3 /* RepoTableViewController.swift in Sources */,
				0536E3C01DEBC49600884AA3 /* DetailTableViewCell.swift in Sources */,
				0536E3CC1DED05EC00884AA3 /* RepoManager.swift in Sources */,
				0536E3BC1DEBB92C00884AA3 /* RepoTableViewCell.swift in Sources */,
				0536E3C31DED025B00884AA3 /* Repository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		054517A41DEB794C0041A42B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				054517AD1DEB794C0041A42B /* JavaPopTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		052EC6911DF23F2700B5046B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 054517931DEB794C0041A42B /* JavaPop */;
			targetProxy = 052EC6901DF23F2700B5046B /* PBXContainerItemProxy */;
		};
		054517AA1DEB794C0041A42B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 054517931DEB794C0041A42B /* JavaPop */;
			targetProxy = 054517A91DEB794C0041A42B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0545179B1DEB794C0041A42B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0545179C1DEB794C0041A42B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		054517A01DEB794C0041A42B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				054517A11DEB794C0041A42B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		052EC6921DF23F2700B5046B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = T6LWGN6HAV;
				INFOPLIST_FILE = JavaPopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.ProjetosMariana.JavaPopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = JavaPop;
			};
			name = Debug;
		};
		052EC6931DF23F2700B5046B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = T6LWGN6HAV;
				INFOPLIST_FILE = JavaPopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.ProjetosMariana.JavaPopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = JavaPop;
			};
			name = Release;
		};
		054517AF1DEB794C0041A42B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		054517B01DEB794C0041A42B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		054517B21DEB794C0041A42B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C47E892F97B2DFE240E2B9AB /* Pods-JavaPop.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = T6LWGN6HAV;
				INFOPLIST_FILE = JavaPop/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.ProjetosMariana.JavaPop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		054517B31DEB794C0041A42B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4DBEB3BB5127CA743B3A3E8C /* Pods-JavaPop.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = T6LWGN6HAV;
				INFOPLIST_FILE = JavaPop/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.ProjetosMariana.JavaPop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		054517B51DEB794C0041A42B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 487BD48E1FEC1EAAFF1D0985 /* Pods-JavaPopTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = JavaPopTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.ProjetosMariana.JavaPopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JavaPop.app/JavaPop";
			};
			name = Debug;
		};
		054517B61DEB794C0041A42B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6ECC0B3F8C6C0C23306C0EC0 /* Pods-JavaPopTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = JavaPopTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.ProjetosMariana.JavaPopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JavaPop.app/JavaPop";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		052EC6941DF23F2700B5046B /* Build configuration list for PBXNativeTarget "JavaPopUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				052EC6921DF23F2700B5046B /* Debug */,
				052EC6931DF23F2700B5046B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0545178F1DEB794C0041A42B /* Build configuration list for PBXProject "JavaPop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				054517AF1DEB794C0041A42B /* Debug */,
				054517B01DEB794C0041A42B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		054517B11DEB794C0041A42B /* Build configuration list for PBXNativeTarget "JavaPop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				054517B21DEB794C0041A42B /* Debug */,
				054517B31DEB794C0041A42B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		054517B41DEB794C0041A42B /* Build configuration list for PBXNativeTarget "JavaPopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				054517B51DEB794C0041A42B /* Debug */,
				054517B61DEB794C0041A42B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0545178C1DEB794C0041A42B /* Project object */;
}
